JoseGB2/deel-service/.github/actions/deployment/action.yaml
name: 'Helm Deployment'
description: 'Generic template to deploy to dev and prod envs'
inputs:
  environment: 
    description: 'environment to deploy'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.environment}}.
      shell: bash

JoseGB2/deel-service/.github/workflows/CD.yaml
- name: Deployment to dev env
  uses: ./.github/actions/deployment
  with:
    environment: dev

JoseGB2/deel-service/.github/workflows/CD.yaml
- name: Deployment to prod env
  uses: ./.github/actions/deployment
  with:
    environment: prod